
[CFS_CONFIG]
filesetName     = <file-set name>
# availableFrom   = <avialable from>
# availableTo     = <avialable to>

[CFS_FILES] # Limitation: support maximum 10 files
# FileName,S3Url,Description,FileSizeInBytes
your_file_name1,https://s3.amazonaws.com/bucket/your_file_name1.json,"File Description 1",2544     # Publish a file with full detail
your_file_name2,https://s3.amazonaws.com/bucket/your_file_name2.json,"My Description 2"            # Publish a file without FileSizeInBytes
your_file_name3,https://s3.amazonaws.com/bucket/your_file_name3.json,""                            # Publish a file without file description and FileSizeInBytes
your_file_name4,https://s3.amazonaws.com/bucket/your_file_name4.json,"My Description 4",2544       
your_file_name5,https://s3.amazonaws.com/bucket/your_file_name5.json,"My Description 5",0                          
your_file_name6,https://s3.amazonaws.com/bucket/your_file_name6.json,""
your_file_name7,https://s3.amazonaws.com/bucket/your_file_name7.json,"My Description 7",4829
your_file_name8,https://s3.amazonaws.com/bucket/your_file_name8.json,"My Description 8"
your_file_name9,https://s3.amazonaws.com/bucket/your_file_name9.json,"My Description 9",0
your_file_name10,https://s3.amazonaws.com/bucket/your_file_name10.json,"My Description 10",2544