[RETRY_CONFIG]
RETRY_LIMIT = 3
RETRY_DELAY = 1
RETRY_BACKOFF = 2

[RDP]  # Specify your RDP credentials (If you don't know information please contact https://developers.refinitiv.com)
username = <username>
password = <password>
clientId = <clientId>

[CFS_GLOBAL]
bucketName  = <Bucket name>
packageId   = <Package ID>
#contentFrom = <Content from>
#contentTo   = <Content to>
#attributes  = <Attributes>
